<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Home">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/image1" />

    <android.widget.Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:layout_margin="40dp"
        android:layout_marginTop="5dp"
        android:text="View Customers"
        android:textSize="20dp"
        android:textColor="#fff"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:layout_margin="40dp"
        android:layout_marginTop="5dp"
        android:text="Transfer Money"
        android:textSize="20dp"
        android:textColor="#fff"></android.widget.Button>


</LinearLayout>